{
  "name": "lab-webpack",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "npm",
    "webpack",
    "bundling"
  ],
  "private": true,
  "license": "ISC",
  "author": "@jjpeleato",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.6",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
